ase 15555 so 555 roms (1)

quod connexive 144 Sestium 225
quod not quoad 148 signa (with play oi words) 190,
quoius ior 05155 205 305
signatum ‘scaled’ not ‘signed'
5555050555 188 262
Rabirius 134 singularis ‘one in athousand’
Rebilus 0. Caninius 301 312
refigere metaph. 297 sittybae 158
refricare 214, 259, 291 slang conveyed by Greek terme
regina=Oleopatra 317 258
reiectio 137 solum 276
reliquias 149 Sophocleum 305
reservare 153 spectra 280
respondere 189 spissa metaph. 262
retexere ‘undo’ 315 sportellae 274
ruta 308 555510 243 -
stricta ‘skimmed' 259

econamum 220 subjunctive inindignant repeti·
·551500 293 5105 147, 213
Saliarem in modum 209 subrostrani 207
5511555 punned on 225 sudum ‘fair westher' 305
Sallustius 179 ’ Sulla 279
salus ‘acquittal' 151 · superscription oi letters 151
Salus 291 superstes 147
salutatio concrete 275 555 Minervam 268
Samarobrivae 189, 191 susurrator 207
sanniones? 267 Sybota 209
sapere 188 symphonia ‘a musical party’
sapientia 197 244
sapiunt (sero) a proverb 187 ,
Sara 317 resanius ‘a balcony' 171
Sardi venales 293 - Tadius 132
satisdatio 202 tantum quod 164
Saturnalia 217, 298 Tarentum 191
saucius 138 Tarpa 173
Saufeius 312 tempestas 146
scelus 148 Tenedii 177
scida scheda 141, 280 5555105155 272
50111055 146 tenus 206
scribere ⁴ to ‹lraw on a benker’ Terentia 135

150 Themistocles 161
scurra consularis 151 thannarium 265
scurram velitem 273 Tigellius 291
sentire 5 juridical term 326 trahi pedibus ‘to go to perdi·
Serapio 230 5105 ’ 226

 

