330

Burnus 322

Barba Cassius 298
baro 277

beatulus 278

beta parsoniiied 157
Blandeno 185
blandiri 182
Blesamius 321
Bogudes 322
Bostrenns 183

onnsvnns oppiduim 287
0111010147,186 “
calfacere 304
0111010285
Calpurnius Piso 145
0111011305
capitalis punned 011 200
Catilina deience of 130
Catius 280

Cato M. 280

0110 and anti-Cato 293
catonium 295
Catullus echoes 01 185
cautio puuned on 200
cedo not credo 285
Cnns. and Cos. 228
0011111163
00010011. 210
cerritior 254

Cipius 292
circulator 323
cistophorus 263

clavus anui 213
clitellae 214 ·
codicilli 177
coemptionales senes 296
001111111269

· comedere ‘to spend on eating’
comio usages 172, 215, 267
00111111300
Commagenus 182
0011111111173
commotiuncula 278

11101110 0111110111 (1)

commotus 305

commovere 213, 304
communi dividundo 193
conferre ‘to attribute to’ 151
confieri for confici 285
coniuncte 161

consenescere 290

consistere ‘to stop' 157
constiterit 171

consulare with double acc. 250
conterere ‘to thumb’ 227
continentia 221

copiam bonam eiurare 265
coram 160

Corfiniensis 255

Cornelius Lentulus Spinther 157
cornua 01 books 141

coronas 304

corpus 161

cotidie 209

Crabra 304

Crasso not Cassio 170

crede mihi 142

creterrae 174

0111011011 ‘iain'185, 209
Cytheris 276

Dsuasmros 165

dare manus 319

date opera 204

dealbare 297

decedere absol. 204
decemscalmus 321

(11001111 pater nobis 134
deductio ‘billeting’ 300
defendere 148

Deiotarus 321

delectare not delectari 319
delegare 282

deliciae ‘coolness ’ 139
deportare ι10101011 home’ 297
deseri with inanimata obj. 319
desinere with accus. 176
desperare with accus. 151, 247
detergere ‘toclear cll a debt'3ll

 

