CONTENTI) xiii

PAO}

mn
XXXVII. To Afflcus, in Bnme (Att. vi. 5) . . 66
XXVIII. To AmcUS, in Rome (At). vi. 8) . . 68
XXXIX. Το mmm, in Rome (Att. vi. 9) . . 70
XL. (Immo Am> 111³ Son To Tmo, ‘on his way
'to Rome (Fam. xvi. 9) . . . . 71
XLI. To Afflcus, inRome(Att. viI. 17) . . 73
XLII. Το AfflcUS,inRome(Att. 01120) . .
XLIII. 'Io Amans, inR0m0(Att. viii. 4) . . 76
XLIV. To Amcus, inRome(Att. viii. 5) . . 77
XLV. Το mom, Inssomomtt. ix. 2) . . 78
XLVI. To Arr1cus,inRome(Att. x. 17) . . 81
XLVII. 'Po ATT1cus‚inRome(Att. x. 18) . ¹ . 82
XLVIII. To Aw1cus,inRome(Att.xi. 1) . . 83
XLIX. To Pfflus (Fam. ix. 16) . . . . 84
L. To Pfflus (Fam. ix, 18) . . . . 88
L1.I'0A1·r1cus(Att.in6) . . . . 89
LII. 'Io PAnTusOEam. ix. 19) . . . . 90
LIII. 'Io PAET‘usOEam. ἱκ. 20) . . . 91
LIV. 'Io Pmus (Fam. ix. 26) . . . . 92
LV. To Amans (Ate. xii, 11) . . . . 94
LVI. Το 0468166 (Fam. xv. 17) . . . . 94
LVII. To OAssmsOEam. xv. 16) ’, . . . 96
LVIII. To Amans (Att. xii. 12) . . . . 97
LIX. 'Io Amcus (Att. xfi. 32) . , . . 98
LX. Sumus Summus το (Immo (Fam. iv. 5). 99
LXI. 016610 το vams Summus (Fam. iv. 6). 102
LXII. Το Arrxcusfflt. xii. 45) , . . . 104
LXIII. Το Imus 046166 (Iam. vii, 24) . . 106
LXIV. To FAnms omns (Fam. vii. 26) . . 106
LXV. Comus To (Immofflam. vii. 29). . . 107
LXVI. To A1'r1cus(Att. xiii. 62) . . . . 108
111911.Τοουιιωεῐπωῃ,ν11.3ο) . . . . 109 “

 

