xii CONTENTS

11111111 1101

XV. 'I'o 1111cus‚111110m0(111. iv. 9) . . 29
XVI. To FIDms (ἕως (Fam. vii. 23) . . 30
’ XVII. 'Io Μ MARIUS, 111 his Villa on the Bay os
Naples (Fam. vii. 1).. . 32
XVIII To Qmmsst 1n some Suburban DwelIIng.
(Q. Fr.'‘ 11. 9[11])
XIX. 'Io Qumws, in tho country (Q. Fr. ii. 10
[12]) ........ 36
XX. 'Po Qumws, 011 his way to Caesar’s Oamp
in Britain (Q. Fr. ii. 13 [15a]) . .
XXI. T0Q1'111111Js‚inB1itain(Q.Fr.iii.7) . . 40
XXII. 'Po Tnnmms, in the Campos Caesar in
Britain (Fam. vii. 16) . . . . 40
XXIII. To 1111111us,inssritain(Fam.vii. 11) . 42⁴
XXIV. 'Io T1111³111us‚1nG1ul(Fam.vii. 12). . 43
XXV. T0T1111111us,inGaul(Fa111 vii. 13). . 44
XXVI. Το 1111cus‚111110m0(111.v. 1). . . 45
XXVII. 1101 0111111510 01011110, on his Joumey to
hi⁸ Provinoe (Fam. viii. 1). . . . 47
XXVIII. Το Afflcus, inRome (Att. v. 9). . . 49
XXIX. 'Io Afflcus, inRome (111. v. 12) . . 50
XXX. To AmOUS, inR11me (Att. v. 15) . . 51
XXXI. 01111111 10 0101110, in his province (Fam.
viii. 5)
XXXII. 101111011,onthewayt111p1rus(111. 1120) 54
XXXIII. Το P. V011111111us 1111111111us‚inlzom0
(Fam. vii. 32) ...... 58
XXXIV. Το Lucws P11111111s Pmus, in Rome
(Fam. ix. 25) ...... 60
XXXV. 01011110 το Imeus, 011 his way to Rome
(111.vi.1‚§§17-26) ..... 61
¹ XXXVI. To Δττιουε, onhisway to Rome (Att. vi. 4) 65

 

