norro—mxx. (mu. xvr. 11) 111

- to patrono, ‘if you 11110 only yoursolf for your admoto!
Marcus, the young 011110.

vide ut, ‘take 1111, will ho bo oble to provo your innoconoo,’
put ,13 uereor ut 11111111 13 111, ‘I 11111 my 11111 about 1113
oonung, honoo ‘I 1111 11111111 1101001111, so ,0111 1111101111
ffinlge‘ ‹ffinggrgrghffiw 1¹30·ng ohlo‚’ that 11, ‘toko 0111

2. furtum cossattonis, ί11111011111311311101111 of having
attempted tho thiovery 01 indolence! 0111111111 that
gpoxegetio or (1111111111 1111ὶὲ21, 00111111ῗὲ on 111013, 1111. harri.

no 0110111111 me 10111. umcros 1011111111
111 01 laroony (in therognshnpo) 01 indolonoo' 13 1 correspondent.
As Cicero’s mother used 10 seul 11111 the empty wine-yum, 1111
tho 111111 should opon full jars ond, having drunk tho oon·
tento, put thom 1111011 tho emptius, alleging that thoy ’11111
boon mod by the 11111Ι y; so, 1111011.,11111 1111111 you 11110
nothing to say, still nond mo 1 letter, that I may 1111 suro
that you hod not some news 01 which you 11110 rohhod mo
through indolonoo prompting you not to write, ‘thot you
1111ᾰὶζ not bo mpecteh osthoving stolen 1 holidoy' from your ι,
wor oomy oorrospon on

Valde. . . nuntiantur, ‘I always find tho 0011111111 01
our 1111111 thoroughly truotworthy and ohorming. uood-byo
0111111111111011111.1 , -

v

 

