111 11111-1111.(111.ιι.11)

ebly velueble books or worlrs ol ert, whieh, es heedds, were
‘quilte suitehle to my position end ohereeter, of which 1 might
ΕΜ leirpdmyseli sopp] the 1111118131) tot lllile 1)ιί111 lheyryoeipiff',
eremos emss.is no enee esenr
would reeddel me 1111 secere 111 111111 1111111 promissorem 11ιὲ
Η.,· perhaps we might reed id 111 11111 faeere 111 11111111 sponsor
,remissorem 1111 H, ‘let H who was voueher to me 111 the
promises o sthe Queeh now he vouehed (guarentee) 111 me thet Ι
em justified ιιι doing what I do (in expressing my hetred 111
her).’ [111111 11111 strongly supported by Ate xv. 17, 2, De
111111 gaudeo 11 1111 11111111,1111111ι 1111111 11111 probari. ]

Saron eutem, ‘As 11 Sere, Ι not only know him to boe
111111, but Ι here found himim rtinent to me personelly
Onoe end oneo only heve Ι seen 11 my house. On thet
mmiffynylaeked hiup qui teepplitely what he wentpd5 ,hepeidf he
,ἔιῒιῐιῖιωα111111111ξὲ8111111111011111111110111θθ ὣὲιιιῖοὲοθοὲοιῖιιιιιιξιῒθιὲ
heve supse Sere to sey thet ewes ‘loolring 111 (ιιι Attio
orator, t us intimeting thet 011. did not deservo e plsoe
among them, end heve resorted 11 other elshorete (1111111111
1111111111 1111111111111111111
was en set ο1 1111111111 ιιι Sere to pay his t visit 1ο e men
like 011, end evow thet he hed not come 11111011. but Aee.
[Serere Ι strongly suspect thet Serapionem should be reed
{⁰3⁸fv⁰n0e1⁰f,⁰yl3'p‡lrffi⁵⁰ffi⁰⁰oe 11. 1110111111, §13 App.

Nihil igitur oum 1111111 111111

me. arbitrentur,¹ so ser from orediting me with any
spirit, they soeroely think Ι heve the ieelin 11 e men';
1111111111 is 1 high (111111111111111111111 what emlet eslls the'
‘gell to make oppression bitter!

3. Profectionem meem, toGreeoe.

Erotis dispensatio, ‘themismenegementof Eros'· ,111111
11111, ‘management’ is here virtuelly‘ mismenegeme'nth see
noteon Ep. xlix. 5.

fructuosis rebus. This refers to the rent of oertein 11111
which were the 11111111011111111111111111117,
1. 11 istobeo erved thet he 1s still thinking ο1 oonseore'ung
e fane to the memory 11 his deod daughter.

impeditum impedireO 1111111111 perdemus, Fam. xiv.

x. 1,5;11111 1111111,Ρ]111.Μ11.111.1,42; siopomenon,

 

