332

1161116142, 179, 287, 299
horologium 304

horror ’1111111113’272
Hortensius 258, 261
hospita 203

humaniter 137
Hydruntem 244
hyperbaton 136, 217

1161111164, 207
16611 280
ignarus passive 162
ignotus active 162
impeditum impedire 318
imperative expressed by future
simple 163, 279
,, ,, by subjunctive 215
11136116616111131661666111)1 165
incendium metaph. 222
1116111 216
inculcatum 320
indices 158
in dies 209
iuducere ‘cancel' 140
inieris siqui seusus est 288
infinitivo exclamatory 314
,, 11 oblique predicate 262
in modum 302
insedisse with accus. 138
insolentie ‘extravagante ¹ 274
instrumentum ‘ontiit’ 285
insula ‘a flat' 282
intectus 188
interdicis 197, 226
interregna 190
iocum (extra) 188
iumentum ‘equipags' 285
Iuppiter Hospitalis 184
,, lapis 193
„ miniatus 266
ius with play ou word 268

1111111161 191, 295
lacuna ‘flava dimple’ 269
Laenius Flaccus 144

runux ro 11111 nonus (1)

1111276

Laterium 134

lectiunculis ‘little dips
1166111’172

1111111 11101611( 236, 237

liber ‘out of debt’ 159

Liberalia 309

1131111111 220

Ligurius 305

1111611142

16611116215

locus ‘proper place’ 161

1616611219

Lucceius 132

Lucretius criticism on 177

ludibundus ’31111244

ludos 170, 315

lychnuchus186

into

nsouoconnun 320

Madarus 305

maenianum ‘abelcony’ 171
Magnus 232, 234

malitia ‘shrewduess’ 272
malva psrsonified 157
Mamurra 298

mancipium 296, 801

manum de tabule 294
manus 16 61 207

Marcellus Mindius 279
Μ11111 cedes 186

Maximus Q. trimestris consul
medical terma Greek 135

’ Megara 287

1116116111’11111661’ 220
Mescinius 236

mimus 265

missio not intermissio 130
modeste not moleste 140
Moeragenes 214

molestia ’1 prosecution' 151
mollis ‘impressionable’ 138
restituti

 

